is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Average
build_property.ProjectDir = E:\COS20007\week1\1.1P_Prepare_for_OOP\Average\Average\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
