E:\COS20007\CustomProgram\bin\Debug\net8.0\CustomProgram.exe
E:\COS20007\CustomProgram\bin\Debug\net8.0\CustomProgram.deps.json
E:\COS20007\CustomProgram\bin\Debug\net8.0\CustomProgram.runtimeconfig.json
E:\COS20007\CustomProgram\bin\Debug\net8.0\CustomProgram.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\CustomProgram.pdb
E:\COS20007\CustomProgram\bin\Debug\net8.0\LLamaSharp.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\System.Numerics.Tensors.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx\libggml.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx\libllama.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx\libllava_shared.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx2\libggml.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx2\libllama.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx2\libllava_shared.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx512\libggml.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx512\libllama.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\avx512\libllava_shared.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\libggml.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\libllama.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\linux-x64\native\libllava_shared.so
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-arm64\native\ggml-metal.metal
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-arm64\native\libggml.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-arm64\native\libllama.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-arm64\native\libllava_shared.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-x64\native\libggml.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-x64\native\libllama.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-x64\native\libllava_shared.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-x64\native\rosetta2\libggml.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-x64\native\rosetta2\libllama.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\osx-x64\native\rosetta2\libllava_shared.dylib
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx\ggml.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx\llama.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx\llava_shared.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx2\ggml.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx2\llama.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx2\llava_shared.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx512\ggml.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx512\llama.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\avx512\llava_shared.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\ggml.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\llama.dll
E:\COS20007\CustomProgram\bin\Debug\net8.0\runtimes\win-x64\native\llava_shared.dll
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.csproj.AssemblyReference.cache
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.GeneratedMSBuildEditorConfig.editorconfig
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.AssemblyInfoInputs.cache
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.AssemblyInfo.cs
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.csproj.CoreCompileInputs.cache
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomPr.26C34934.Up2Date
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.dll
E:\COS20007\CustomProgram\obj\Debug\net8.0\refint\CustomProgram.dll
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.pdb
E:\COS20007\CustomProgram\obj\Debug\net8.0\CustomProgram.genruntimeconfig.cache
E:\COS20007\CustomProgram\obj\Debug\net8.0\ref\CustomProgram.dll
